<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <SearchView
            android:id="@+id/search_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="搜索要下载的城市"
            android:iconifiedByDefault="false" />

    </LinearLayout>

    <ListView
        android:id="@+id/localmaplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>